// tinymce文章样式
@color: #3d454d;
@bg-black: #24292e;
@bg-gray: #f6f8fa;
@bg-light: #fafbfc;

@import "tinymce/_.less";
@import "tinymce/a.less";
@import "tinymce/list.less";
@import "tinymce/quote.less";
@import "tinymce/hr.less";
@import "tinymce/table.less";
@import "tinymce/img.less";
@import "tinymce/p.less";
@import "tinymce/h.less";
@import "tinymce/code.less";
@import "tinymce/fold.less";
@import "tinymce/plugin.less";
@import "tinymce/imgpreview.less";
@import "tinymce/latex.less";
@import "tinymce/nextpage.less";

@import "tinymce/video.less";

@import "tinymce/directory.less";
